// translations.js
export const translations = {
    'Weather Information': 'معلومات الطقس',
    'Temperature': 'درجة الحرارة',
    'Feels like': 'الشعور كأنه',
    'Weather': 'الطقس',
    'Loading weather data...': 'جاري تحميل بيانات الطقس...',
    'Baghdad': 'بغداد',
    'Basra': 'البصرة',
    'Mosul': 'الموصل',
    'Erbil': 'أربيل',
    'Kirkuk': 'كركوك',
    'Najaf': 'النجف',
    'Sulaymaniyah': 'السليمانية',
    'Duhok': 'دهوك',
    'Hilla': 'الحلة',
    'Karbala': 'كربلاء',
    'Nasiriyah': 'الناصرية',
    'Amara': 'العمارة',
    'Ramadi': 'الرمادي',
    'Fallujah': 'الفلوجة',
    'Diwaniyah': 'الديوانية',
    'Kut': 'الكوت',
    'Baqubah': 'بعقوبة',
    'Sinjar': 'سنجار',
    'Tikrit': 'تكريت',
    'Samarra': 'سامراء',
    'Rutba': 'الرطبة',
    'Ranya': 'رانية',
    'Zakho': 'زاخو',
    'Makhmour': 'مخمور',
    'Khanaqin': 'خانقين',
    'Zubair': 'الزبير',
    'Shingal': 'شنگال',
    'Halabja': 'حلبجة',
    'Rania': 'رانية',
    'Rawah': 'الراوة',
    'Zumar': 'زومار',
    'Tuz Khurmatu': 'طوز خورماتو',
    'Dibis': 'دیبس',
    'Hit': 'هيت',
    'Al-Qa': 'القائم',
  };
  